# aws-rekognition-java-app

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/henrique/nicolli/test/: App.java
